{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "custom-property-pattern": null,
    "declaration-property-value-no-unknown": null,
    "at-rule-no-unknown": null,
    "import-notation": null,
    "no-duplicate-selectors": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "shorthand-property-no-redundant-values": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "hue-degree-notation": null
  }
}